@font-face 
    font-family: Opensansd
    src: url(../fonts/OpenSans-Defolt.ttf)

@font-face 
    font-family: Opensansb
    src: url(../fonts/OpenSans-Bold.ttf)

@font-face 
    font-family: Opensanssb
    src: url(../fonts/OpenSans-SemiBold.ttf)

@font-face 
    font-family: Reey
    src: url(../fonts/Reey-Regular.otf)

@font-face 
    font-family: Montserrat
    src: url(../fonts/Montserrat-Regular.ttf)

@font-face 
    font-family: Montserratb
    src: url(../fonts/Montserrat-Bold.ttf)

p
    margin: 0
    padding: 0
body
    margin: 0
    padding: 0

.intro
    width: 100%
    height: 1056px
    padding-top: 45px
    background-image: url(../img/1header/bg.jpg)
    background-size: cover
    color: #fff

$OpenSans: "Open Sans",sans-serif
$Reey: "Reey",sans-serif
$Montserrat: "Montserrat" ,sans-serif
$Montserratb: "Montserratb" ,sans-serif


.header_content
    display: flex


.header_links
    display: flex
    justify-content: end
    align-items: center
    position: relative


nav
    position: relative

    a
        color: #fff
        font-size: 17px
        text-decoration: none
        font-family: $OpenSans
        margin-right: 50px
        font-weight: bold
        letter-spacing: 3.33px
        text-transform: uppercase
        text-align: left
        


.search-box
    display: flex
    background-color: #fff
    position: relative
    height: 40px
    border-radius: 40px
    padding: 15px
    margin-right: 50px
    &:hover .search-txt
        width: 240px
        padding: 0 6px



    
.search-btn
    display: flex
    justify-content: center
    align-items: center
    color: #f0f0f0
    width: 40px
    height: 40px
    border-radius: 50%
    text-decoration: none


.search-txt
    border: none
    outline: none
    background: none
    padding: 0
    color: #000
    font-size: 16px
    transition: .4s
    line-height: 4
    width: 0





.intro_info
    display: flex
    flex-direction: column
    color: #fff
    margin-top: 120px
    margin-left: 5%
    margin-right: -5%


.intro_logo
    margin-left: 127px 

.intro_title
    width: 635px
    height: 155px
    text-shadow: 0px 5px 5px rgba(84, 82, 79, 0.22)
    font-size: 91.5px
    font-family: $Reey
    font-weight: normal
    text-align: justify
    margin: 50px 0 90px 125px




.intro_subtitle
    font-family: $OpenSans
    font-size: 25px
    font-weight: bold
    font-style: italic
    letter-spacing: 5px
    text-align: justify
    margin-left: 105px



.intro_button
    width: 149px
    margin: 66px auto 26px 102px
    padding: 14px 36px 13px 38px
    opacity: 0.9
    border-radius: 20.4px
    background-color: #fff
    transition: 0.25s
    &:hover
        background: #C7C7C7


    a
        font-family: $OpenSans
        font-size: 25px
        font-weight: 800
        text-align: center
        color: #2e3034
        text-decoration: none
        text-transform: uppercase


.intro_text
    max-width: 481px
    max-height: 71px
    font-family: $OpenSans
    font-size: 21px
    font-style: italic
    letter-spacing: 1.05px
    color: #fff
    margin-left: 102px

.intro_imgs
    position: relative
    margin-top: 162px
    .img1
        margin-left: 104px
        position: absolute
        right: -83%
        top: 4%
        
    .img2
        position: relative
        top: 66%
        left: 42%

    .img3
        position: relative
        right: -91%
        bottom: -26%

.chapter2_title
    font-family: $Reey
    font-size: 75px
    color: #222328


.chapter2
    justify-content: center
    text-align: center
    padding-top: 70px
    padding-bottom: 45px

    .chapter2_subtitle
        font-family: $OpenSans
        font-size: 27px
        margin: 48px auto 100px
        width: 700px
        text-align: center
        color: #2f3135
    .soups
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 1200px
        margin: 0 auto

    .soups_imgs
        display: flex
        margin-left: -30px
        .elem_img
            margin-right: 90px


    .element_info
        display: flex
        width: 1250px
        margin: 0 auto
        .element_title
            font-family: $OpenSans
            font-size: 29.2px
            font-weight: bold
            text-align: left
            color: #343434
        .element_txt
            font-family: $OpenSans
            font-size: 22.9px
            text-align: left
            color: #343434
        .el2
            margin-right: 158px
            margin-left: 172px


.chapter2_btn
    background-color: #343434
    padding: 30px 20px
    display: inline-block
    margin: 122px auto 50px
    border-radius: 30px
    width: 335px
    transition: .4s
    &:hover
        background:#b5b3b3

    a
        font-family: $OpenSans
        font-size: 23px
        font-weight: 800
        line-height: 0.91
        letter-spacing: 4.6px
        text-align: center
        color: #fff
        text-transform: uppercase
        text-decoration: none


.more_info
    max-width: 100%
    background-image: url(../img/chapter_3/Shape.jpg)
    background-size: cover
    padding-top: 75px
    display: flex
    text-align: center
    flex-direction: column
    .more_title
        color: #fff
        
.more_text
    display: flex
    margin: 75px auto 75px
    font-family: $Montserrat
    font-size: 16.5px
    line-height: 1.58
    text-align: left
    color: #fff
    .txt1
        margin-right: 65px
        max-width: 499px
    .txt2
        max-width: 490px


.chapter3_btn
    width: 271px
    margin: 0 auto 71px
    padding: 19px 57px 19px 56px
    opacity: 0.9
    border-radius: 22.5px
    background-color: #fefefe
    transition: .4s
    font-weight: bold
    &:hover
        background:#b5b3b3

    a
        font-family: $Montserratb
        font-size: 26.5px
        font-weight: bold
        text-align: center
        color: #27292c
        text-transform: uppercase
        text-decoration: none

.promo
    display: flex
    flex-direction: column
    padding-top: 55px

.promo_wrapper
    display: flex
    flex-direction: column
    justify-content: center


.promo_1
    display: flex
    margin: 0 auto
    align-items: center


.promo_info
    max-width: 540px
    margin-left: 50px

.promo_title

    font-family: $OpenSans
    font-size: 58.3px
    font-weight: bold
    text-align: left
    color: #27292c
.promo_txt
  font-family: $OpenSans
  font-size: 29px
  text-align: left
  color: #27292c
  margin-top: 52px
  margin-bottom: 53px

.promo_btn
    width: 223px
    padding: 30px 60px
    background-color: #27292c
    border-radius: 35px
    transition: 0.4s
    &:hover
        background:#b5b3b3

    a
        font-family: $OpenSans
        font-size: 29px
        font-weight: bold
        line-height: 0.72
        letter-spacing: 5.8px
        text-align: left
        color: #fff
        text-transform: uppercase
        text-decoration: none

.promo_2
    display: flex
    margin: 0 210px 0 auto
    align-items: center


.promo_info2
    max-width: 540px
    margin-right: 50px


.pizza 
    background-image: url(../img/chapter_5/Bg.jpg)
    background-size: cover
    color: #fff
    padding-top: 120px
    position: relative
    height: 1000px
.pizza_title
    color: #fff
    font-size: 58.3px


.pizza_sbt
    font-family: $Montserrat
    font-size: 25px
    line-height: 1.33
    text-align: center
    color: #f8f6f1
    width: 84.3%
    margin: 57px auto
    margin-bottom: 41px
    &::after
        content: ''
        display: block
        width: 164px
        height: 11px
        margin: 41px auto 20px
        background-color: #fafafa

.pizza_head
    margin: 20px auto
    max-width: 881px
    display: flex
    flex-direction: column

.pz_img1
    position: absolute
    top: -14.1%
    left: 11.7%

.pz_img2
    position: absolute
    bottom: -19.7%
    left: 37.3%

.pz_img3
    position: absolute
    bottom: -21.7%
    left: 27.4%


.pizza_documentation
    margin-top: 255px



.pizza_info
    display: flex
    justify-content: center
    margin-bottom: 235px

.info_col
    display: flex
    flex-direction: column
    max-width: 332px


.info_col_title
    font-family: $Reey
    font-size: 41.5px
    line-height: 0.8
    text-align: center
    color: #393939

.info_col_txt
    font-family: $OpenSans
    font-size: 18.5px
    line-height: 1.35
    margin-top: 47px
    text-align: left
    color: #333d42
    width: 332px
    height: 70px


.info_col02
    margin-right: 62px
    margin-left: 62px

.info_subtitle
    width: 792px
    height: 85px
    margin: 0 auto
    font-family: $OpenSans
    font-size: 25px
    font-weight: 600
    text-align: center
    color: #3f3f3f

.name
    margin: 60px auto 185px
    font-family: $OpenSans
    font-size: 20.8px
    font-weight: bold
    line-height: 1.6
    text-align: center
    color: #3f3f3f

.title_here
    padding-top: 236px
    justify-content: center
    position: relative
    height: 802px
    background-image: url(../img/chapter_7/Shape.jpg)
    background-size: cover

.title_content
    background-image: url(..img/chapter_7/1.png)


.title_here_title
    font-family: $OpenSans
    font-size: 75px
    font-weight: bold
    margin-bottom: 70px
    text-align: center
    color: #fff
.title_here_text
    width: 890px
    height: 60px
    margin: 0 auto 85px
    font-family: $OpenSans
    font-size: 29.5px
    text-align: center
    color: #fff


.inputs
    align-items: center
    display: flex

    input
        width: 625px
        height: 22px
        padding: 22px 12px 22px 46px
        background: #fff
        font-family: $OpenSans
        font-size: 25px
        text-align: left
        outline: none
        border-radius: 40px
        border: none
    button
        width: 222px
        height: 68px
        padding: 15px 42px 14px
        border-radius: 40px
        margin-left: -60px
        background: #54524f
        border: none
        font-family: $OpenSans
        font-size: 25px
        font-weight: bold
        text-align: center
        color: #fff
        transition: .4s
        &:hover
            background: #2F2D2B

.margins
    margin: 0 auto


footer
    justify-content: center
    display: flex
    margin-top: 200px
    margin-bottom: : 200px

.footer_cols

    display: flex


.footer_col
    display: flex
    flex-direction: column


.footer_col_title
  font-family: $Montserrat
  font-size: 31.5px
  text-align: left
  color: #343434

.footer_col_txt
    width: 457px
    font-family: $Montserrat
    font-size: 23.5px
    text-align: left
    color: #343434
    margin-top: 38px
    margin-bottom: 35px

.p
    margin-top: -3px
    p
        font-family: $Montserrat
        font-size: 23.5px
        text-align: left
        color: #343434
        margin-top: 8px


.flex_dir
    font-family: $Montserrat
    font-size: 31.5px
    text-align: left
    color: #343434
    margin-bottom: 34px


.fc 
    margin-left: 168px

.fc1
    margin-left: 48px
    margin-right: 41px